import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;
 
public class Solution {
     
    static int N;
    static int[] start;
    static int[] end;
    static int[][] client;
    static String input = "10\r\n"
            + "5\r\n"
            + "0 0 100 100 70 40 30 10 10 5 90 70 50 20";
     
    static int sum;
    static int[] res;
    static int minval;
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
         
         
         
        int T = Integer.parseInt(st.nextToken());
        for(int t = 1; t<=T; t++) {
            ////////////////
            /// 인풋
            st = new StringTokenizer(br.readLine());
            N =  Integer.parseInt(st.nextToken());
            st = new StringTokenizer(br.readLine());
             
            start = new int[2]; end = new int[2]; // 미리 선언해야
            client = new int[N][2];
            res = new int[N];
            sum = 0;
            minval = Integer.MAX_VALUE;
             
            start[0] =  Integer.parseInt(st.nextToken());
            start[1] =  Integer.parseInt(st.nextToken());
            end[0] =  Integer.parseInt(st.nextToken());
            end[1] =  Integer.parseInt(st.nextToken());
            for(int i = 0; i<N; i++) {
                client[i][0] =  Integer.parseInt(st.nextToken());
                client[i][1] =  Integer.parseInt(st.nextToken());
            }
             
             
            // 순열 전부 출력 - 각각의 거리계싼
            perm(0,0);
             
            // 결과
            System.out.println("#"+t+" "+minval);
             
            ///////////////////
        }
    }
     
    public static void perm(int idx, int visited) {
        if(idx == N) {
            sum = dist(start, client[res[0]]);
            for(int i = 0; i<N-1;i++)
                sum+=dist(client[res[i]],client[res[i+1]]);
            sum+=dist(client[res[N-1]], end);
            minval = Math.min(minval, sum);
            return;
        }
         
        for(int i = 0; i<N; i++) {
            if((visited & (1<<i)) != 0) continue;
            res[idx] = i;
            perm(idx+1, visited|(1<<i));
        }
    }
     
    public static int dist(int[] a, int[] b) {
        return Math.abs(a[0]-b[0])+Math.abs(a[1]-b[1]);
    }
}
